{
    "name": "shp-emr",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "extract": "lingui extract",
        "compile": "lingui compile --typescript",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook-build",
        "typecheck": "tsc",
        "prepare": "husky install"
    },
    "dependencies": {
        "@ant-design/colors": "^7.0.0",
        "@ant-design/icons": "^5.0.0",
        "@fullcalendar/react": "^6.0.4",
        "@hookform/resolvers": "^2.9.11",
        "@jitsi/react-sdk": "^1.3.0",
        "@lingui/react": "^4.3.0",
        "@sentry/browser": "^6.16.1",
        "@testing-library/react": "^14.0.0",
        "aidbox-react": "^1.7.0",
        "antd": "^5.6.4",
        "classnames": "^2.3.1",
        "date-fns": "^2.27.0",
        "fhir-react": "https://github.com/beda-software/fhir-react.git",
        "fullcalendar": "^6.0.3",
        "history": "^5.3.0",
        "jose": "^4.13.1",
        "lodash": "4.17.21",
        "make-plural": "^7.3.0",
        "moment": "^2.29.4",
        "query-string": "^7.0.1",
        "react": "^18.2.0",
        "react-dnd": "^16.0.0",
        "react-dnd-html5-backend": "^16.0.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.42.1",
        "react-phone-input-2": "^2.15.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "react-select": "^5.0.0",
        "sass": "^1.54.9",
        "sdc-qrf": "^0.2.0",
        "yup": "^1.0.0"
    },
    "devDependencies": {
        "@lingui/cli": "^4.3.0",
        "@lingui/macro": "^4.3.0",
        "@lingui/vite-plugin": "^4.3.0",
        "@originjs/vite-plugin-commonjs": "^1.0.3",
        "@storybook/addon-actions": "^6.4.19",
        "@storybook/addon-essentials": "^6.4.19",
        "@storybook/addon-interactions": "^6.4.19",
        "@storybook/addon-links": "^6.4.19",
        "@storybook/builder-webpack5": "^6.4.19",
        "@storybook/manager-webpack5": "^6.4.19",
        "@storybook/react": "^6.4.19",
        "@storybook/testing-library": "^0.0.9",
        "@testing-library/jest-dom": "^5.17.0",
        "@types/fhir": "^0.0.37",
        "@types/jest": "^29.5.3",
        "@types/lodash": "^4.14.196",
        "@types/node": "^20.4.5",
        "@types/query-string": "^6.3.0",
        "@types/react": "^18.2.16",
        "@types/react-dom": "^18.2.7",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "@vitejs/plugin-react": "^4.0.3",
        "babel-plugin-macros": "^3.1.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-custom-alias": "^1.3.2",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "eslint-plugin-storybook": "^0.6.13",
        "husky": "^8.0.3",
        "jsdom": "^22.1.0",
        "lint-staged": "^13.2.3",
        "prettier": "^3.0.0",
        "prop-types": "^15.8.1",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "typescript": "^5.1.6",
        "vite": "^4.4.7",
        "vitest": "^0.33.0",
        "webpack": "5"
    }
}
